<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Steps of building a tree (Part II) &#8212; Inclass Activities 170218 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '170218',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FastQC analysis using Cyverse Discovery Environment (DE)" href="fastQC.html" />
    <link rel="prev" title="Steps of building a tree" href="phylogenetics.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fastQC.html" title="FastQC analysis using Cyverse Discovery Environment (DE)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="phylogenetics.html" title="Steps of building a tree"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Inclass Activities 170218 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="figure align-right">
<img alt="_images/UnivLogo_Stack_2C_Dark.png" src="_images/UnivLogo_Stack_2C_Dark.png" />
</div>
<div class="section" id="steps-of-building-a-tree-part-ii">
<h1>Steps of building a tree (Part II)<a class="headerlink" href="#steps-of-building-a-tree-part-ii" title="Permalink to this headline">¶</a></h1>
<div class="section" id="make-multiple-sequence-alignment-for-globin-gene-family">
<h2>Make multiple sequence alignment for Globin gene family<a class="headerlink" href="#make-multiple-sequence-alignment-for-globin-gene-family" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Step 1:</th><td class="field-body">Download globin.fasta from Blackboard and perform a MSA using MUSCLE (follow the steps we discussed last week).</td>
</tr>
<tr class="field-even field"><th class="field-name">Step 2:</th><td class="field-body">Examine the alignment to make sure it is correct and no additional editing is needed.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Step 3:</th><td class="field-body">Export the alignment as a fasta format file on your Desktop. Name it as globin_align</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="find-the-best-substitution-model">
<h2>Find the best substitution model<a class="headerlink" href="#find-the-best-substitution-model" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Step 1:</th><td class="field-body"><p class="first">Calculate the distance using different substitution models
:a: Select <strong>Distance</strong> and then <strong>Compute Pairwise distance</strong>
:b: Calculate distance using the following methods</p>
<blockquote class="last">
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">i:</th><td class="field-body">No. of Differences</td>
</tr>
<tr class="field-even field"><th class="field-name">ii:</th><td class="field-body">p-distances</td>
</tr>
<tr class="field-odd field"><th class="field-name">iii:</th><td class="field-body">Poisson model</td>
</tr>
</tbody>
</table>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="figure">
<img alt="_images/mega_13.png" src="_images/mega_13.png" />
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Step 2:</th><td class="field-body"><p class="first">Use the same alignment file and build three NJ trees using different substitution models:</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">a:</th><td class="field-body">No. of Differences</td>
</tr>
<tr class="field-even field"><th class="field-name">b:</th><td class="field-body">p-distances</td>
</tr>
<tr class="field-odd field"><th class="field-name">c:</th><td class="field-body">Poisson model</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="figure">
<img alt="_images/mega_12.png" src="_images/mega_12.png" />
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Step 3:</th><td class="field-body"><a class="reference external" href="http://darwin.uvigo.es/cgi-bin/queueSystem.pl?cgi_pid=9928">Best model based on ProtTest</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="building-phylogenetic-trees">
<h2>Building Phylogenetic trees<a class="headerlink" href="#building-phylogenetic-trees" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Step 1:</th><td class="field-body">Click on <strong>Phylogeny</strong></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="figure">
<img alt="_images/mega_10.png" src="_images/mega_10.png" />
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Step 2:</th><td class="field-body"><p class="first">Make Neighbor-Joining tree with <strong>Bootstrap 500 replicates</strong></p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">A:</th><td class="field-body">What relationships can you see in the tree?</td>
</tr>
<tr class="field-even field"><th class="field-name">B:</th><td class="field-body">What can you say about the statistical support for each relationship?</td>
</tr>
<tr class="field-odd field"><th class="field-name">C:</th><td class="field-body">What should be the out-group?</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="figure">
<img alt="_images/mega_11.png" src="_images/mega_11.png" />
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Step 3:</th><td class="field-body">Save the tree as a pdf file by clicking on <strong>Image</strong> button</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Step 4:</th><td class="field-body"><p class="first">Build a tree using Parsimony method with <strong>50 Bootstrap</strong> replicates (500 will be very slow).</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">A:</th><td class="field-body">What relationships can you see in the tree?</td>
</tr>
<tr class="field-even field"><th class="field-name">B:</th><td class="field-body">What can you say about the statistical support for each relationship?</td>
</tr>
<tr class="field-odd field"><th class="field-name">C:</th><td class="field-body">Do you see the same relationships that you saw with NJ tree?</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Step 5:</th><td class="field-body">Bayesian inference of phylogeny</td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="http://www.phylogeny.fr/one_task.cgi?task_type=mrbayes">Follow this link to MrBayes online server</a></p>
<blockquote>
<div><blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">A:</th><td class="field-body">Use the same alignment file</td>
</tr>
<tr class="field-even field"><th class="field-name">B:</th><td class="field-body">In MrBayes select Poisson amino acid model with equal rates of substitution.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">C:</th><td class="field-body">Select prior parameters (e.g. equal, fixed frequencies for the states; equal probability for all topologies; unconstrained branch lengths).</td>
</tr>
<tr class="field-even field"><th class="field-name">D:</th><td class="field-body">Run 1,000,000 trials for Monte Carlo Markov Chain estimation of the posterior distribution.</td>
</tr>
<tr class="field-odd field"><th class="field-name">E:</th><td class="field-body">Obtain phylogram</td>
</tr>
<tr class="field-even field"><th class="field-name">F:</th><td class="field-body">Export tree files</td>
</tr>
<tr class="field-odd field"><th class="field-name">G:</th><td class="field-body">View in MEGA software</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="figure">
<img alt="_images/mega_15.png" src="_images/mega_15.png" />
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="figure">
<img alt="_images/mega_14.png" src="_images/mega_14.png" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Steps of building a tree (Part II)</a><ul>
<li><a class="reference internal" href="#make-multiple-sequence-alignment-for-globin-gene-family">Make multiple sequence alignment for Globin gene family</a></li>
<li><a class="reference internal" href="#find-the-best-substitution-model">Find the best substitution model</a></li>
<li><a class="reference internal" href="#building-phylogenetic-trees">Building Phylogenetic trees</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="phylogenetics.html"
                        title="previous chapter">Steps of building a tree</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fastQC.html"
                        title="next chapter">FastQC analysis using Cyverse Discovery Environment (DE)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/phylogenetics_2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fastQC.html" title="FastQC analysis using Cyverse Discovery Environment (DE)"
             >next</a> |</li>
        <li class="right" >
          <a href="phylogenetics.html" title="Steps of building a tree"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Inclass Activities 170218 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Asela Wijeratne.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>