<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Steps of building a tree &#8212; Inclass Activities 170218 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '170218',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Multiple Sequence Alignments" href="MEGA_alignment.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="figure align-right">
<img alt="_images/UnivLogo_Stack_2C_Dark.png" src="_images/UnivLogo_Stack_2C_Dark.png" />
</div>
<div class="section" id="steps-of-building-a-tree">
<h1>Steps of building a tree<a class="headerlink" href="#steps-of-building-a-tree" title="Permalink to this headline">¶</a></h1>
<div class="section" id="make-multiple-sequence-alignment-for-globin-gene-family">
<h2>Make multiple sequence alignment for Globin gene family<a class="headerlink" href="#make-multiple-sequence-alignment-for-globin-gene-family" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Step 1:</th><td class="field-body">Download globin.fasta from Blackboard and perform a MSA using MUSCLE (follow the steps we discussed last week).</td>
</tr>
<tr class="field-even field"><th class="field-name">Step 2:</th><td class="field-body">Examine the alignment to make sure it is correct and no additional editing is needed.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Step 2:</th><td class="field-body">Export the alignment as a fasta format file on your Desktop. Name it as globin_align</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="find-informative-sites-for-parsimony">
<h2>Find informative sites for Parsimony<a class="headerlink" href="#find-informative-sites-for-parsimony" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Step 1:</th><td class="field-body">Open the alignment file you just created by going to using <strong>Open file/Session</strong> under <strong>Data</strong></td>
</tr>
</tbody>
</table>
<div class="figure">
<img alt="_images/mega_8.png" src="_images/mega_8.png" />
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Step 2:</th><td class="field-body">Go to <strong>Explore Active Data</strong> under <strong>Data</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Step 3:</th><td class="field-body">Click on <strong>Pi</strong> button and this show site that are informative for Parsimony</td>
</tr>
</tbody>
</table>
<div class="figure">
<img alt="_images/mega_9.png" src="_images/mega_9.png" />
</div>
</div>
<div class="section" id="building-phylogenetic-trees">
<h2>Building Phylogenetic trees<a class="headerlink" href="#building-phylogenetic-trees" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Step 1:</th><td class="field-body">Click on <strong>Phylogeny</strong></td>
</tr>
</tbody>
</table>
<div class="figure">
<img alt="_images/mega_10.png" src="_images/mega_10.png" />
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Step 2:</th><td class="field-body"><p class="first">Make Neighbor-Joining tree with <strong>Bootstrap 500 replicates</strong></p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">A:</th><td class="field-body">What relationships can you see in the tree?</td>
</tr>
<tr class="field-even field"><th class="field-name">B:</th><td class="field-body">What can you say about the statistical support for each relationship?</td>
</tr>
<tr class="field-odd field"><th class="field-name">C:</th><td class="field-body">What should be the out-group?</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="figure">
<img alt="_images/mega_11.png" src="_images/mega_11.png" />
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Step 3:</th><td class="field-body"><p class="first">Save the tree as a pdf file by clicking on <strong>Image</strong> button</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Step 4:</th><td class="field-body"><p class="first">Build a tree using Parsimony method with <strong>50 Bootstrap</strong> replicates (500 will be very slow).</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">A:</th><td class="field-body">What relationships can you see in the tree?</td>
</tr>
<tr class="field-even field"><th class="field-name">B:</th><td class="field-body">What can you say about the statistical support for each relationship?</td>
</tr>
<tr class="field-odd field"><th class="field-name">C:</th><td class="field-body">Do you see the same relationships that you saw with NJ tree?</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Steps of building a tree</a><ul>
<li><a class="reference internal" href="#make-multiple-sequence-alignment-for-globin-gene-family">Make multiple sequence alignment for Globin gene family</a></li>
<li><a class="reference internal" href="#find-informative-sites-for-parsimony">Find informative sites for Parsimony</a></li>
<li><a class="reference internal" href="#building-phylogenetic-trees">Building Phylogenetic trees</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="MEGA_alignment.html" title="previous chapter">Multiple Sequence Alignments</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/phylogenetics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Asela Wijeratne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/phylogenetics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>