.. module:: Adapter trimming using Scythe 

   :synopsis:
       
.. moduleauthor:: Asela Wijeratne<awijeratne@astate.edu>

.. index::

.. highlight:: rest

.. figure:: img/UnivLogo_Stack_2C_Dark.png
   :align: right

****************************************************************
Adapter trimming using Scythe
****************************************************************
This needs to be completed.


Two files:

http://de.cyverse.org/dl/d/6A8AE7C8-EBE7-45DE-A136-A93774E88235/sample_R1.fq

|

http://de.cyverse.org/dl/d/3EC3F787-2E79-43D8-86CD-1B9A2C26ED9D/sample_R2.fq

Adapter file:

http://de.cyverse.org/dl/d/A46A6400-E020-4C1C-8789-594AFBE455F8/TruSeq2-PE.fa