.. module:: Differential gene expression analysis 

   :synopsis:
       
.. moduleauthor:: Asela Wijeratne<awijeratne@astate.edu>

.. index::

.. highlight:: rest

.. figure:: img/UnivLogo_Stack_2C_Dark.png
   :align: right

****************************************************************
Differential gene expression analysis
****************************************************************

Link for  Bowtie mapped counts http://de.cyverse.org/dl/d/FDB1BFD9-2B6D-480D-95C8-8CC547929E88/170407_bowtie_counts.txt


Target file for bowtie mapped reads: http://de.cyverse.org/dl/d/BECB62C3-A369-4084-9BC9-2BFD9E6E9600/bowtie_target.txt


Link for  Tophat mapped counts: http://de.cyverse.org/dl/d/3C9B0A04-92E5-4749-ACFB-402BCC60DB54/tophat_counts.txt

Target file for bowtie mapped reads: http://de.cyverse.org/dl/d/BFD22065-1E6D-47BE-9023-309152DED2D1/tophat_target.txt



DESeq tutorial:
-------------------

`Tutorial link <https://pods.iplantcollaborative.org/wiki/display/DEapps/DESeq>`_


EdgeR tutorial:
--------------------

`Tutorial link <https://pods.iplantcollaborative.org/wiki/display/DEapps/edgeR+(multifactorial+pairwise+comparisons)+in+DE>`_