.. module:: FastQC analysis using Galaxy

   :synopsis:
       
.. moduleauthor:: Asela Wijeratne<awijeratne@astate.edu>

.. index::

.. highlight:: rest

.. figure:: img/UnivLogo_Stack_2C_Dark.png
   :align: right

*********************************************************
FastQC analysis using Galaxy
*********************************************************


Step 1: **Login into Galaxy**
------------------------------------------
First login to your Cyverse account using your name and password. 

.. figure:: img/iplant_1.png

|
Then, go to your DE account.


.. figure:: img/iplant2.png


|


Step 3: **Performing FastQC analysis**:	
-------------------------------------------
|
First step of the data analysis is to check the quality of the sequences. For this purpose,
we are using the `FastQC <http://www.bioinformatics.babraham.ac.uk/projects/fastqc/>`_ tool on Galaxy.
a. Type FastQC in the search box on top left hand corner.

	.. figure:: img/galaxy_fastqc_1.png

	
|
	


d. Select a fastq file and execute the analysis.

	.. figure:: img/galaxy_fastqc_2.png

	
|	
