. module:: Getting Data into Galaxy

   :synopsis:
       
.. moduleauthor:: Asela Wijeratne<awijeratne@astate.edu>

.. index::

.. highlight:: rest

.. figure:: img/UnivLogo_Stack_2C_Dark.png
   :align: right

****************************************************************
Getting data into Galaxy
****************************************************************

Step 1: **Login into Galaxy**
------------------------------------------
Click on the following link to go to the ASU Galaxy site:

https://orpheus.cs.astate.edu/


Use your ASU username and password to login to Galaxy.



Step 2: Getting data
---------------------------------

Data we are using for this analysis came from Loraine et al, 2015 study. In the original study,
there are 10 samples (Five Controls and heat treated). Here we are using only 3 samples for each 
group (3 control and 3 heat treated). These files were downloaded from NCBI's Short Read Archive (SRA)
using SRA `toolkit <http://www.ncbi.nlm.nih.gov/Traces/sra/sra.cgi?view=toolkit_doc>`_.







Use the following links to get data. Each link is one data file.

https://de.cyverse.org/dl/d/2AB5824F-73BA-4C6B-8530-457609F632BA/Control2_1.fastq

https://de.cyverse.org/dl/d/46E690E4-C4A0-495F-9B11-F12AD9A25EE3/Control2_2.fastq

https://de.cyverse.org/dl/d/7FEE6359-24AE-478D-A0B1-C6D2CA09E45E/Control3_1.fastq

https://de.cyverse.org/dl/d/8FBB264D-F0CA-4F2C-821A-DB1C709315B2/Control3_2.fastq

https://de.cyverse.org/dl/d/9A45E994-2CDC-4643-AC4C-45C9625138F6/Heat1_1.fastq

https://de.cyverse.org/dl/d/46093383-493A-4D4E-A607-D3E56916DF59/Heat1_2.fastq

https://de.cyverse.org/dl/d/9668B243-7009-4AD3-BBDA-350D6A60119D/Heat2_1.fastq

https://de.cyverse.org/dl/d/FE1C3CC3-9133-4244-BCBB-816B8D2D5F97/Heat2_2.fastq

https://de.cyverse.org/dl/d/D635B6EE-BE26-4BC4-A058-3E51B1AA69C4/Heat3_1.fastq

https://de.cyverse.org/dl/d/F88561AF-CFF2-4FC8-B6B4-D8623779BB24/Heat3_2.fastq



Step 1: Click on the upload icon on upper left hand corner
------------------------------------------


.. figure:: img/getting_data_1.png


|



Step 2: Copy one of the links above. Click on the Paste/Fetch icon and paste link in the box. Click on start.
----------------------------------------------------------------
	
	.. figure:: img/getting_data_2.png
	

|

Step 3: One the data is uploaded, they will appear in the right hand panel. You can use the pencil icon to change the name. 
----------------------------------------------------------------
	
	.. figure:: img/getting_data_3.png
	

|Reference:
----------------------------------------------
**Loraine AE**, Blakley IC, Jagadeesan S, Harper J, Miller G, Firon N. 
Analysis and Visualization of RNA-Seq Expression Data Using RStudio, Bioconductor, 
and Integrated Genome Browser. 
*Methods Mol Biol.* 2015;1284:481-501. doi: 10.1007/978-1-4939-2444-8_24. 
PubMed PMID: 25757788.
