.. module:: Htseq

   :synopsis:
       
.. moduleauthor:: Asela Wijeratne<awijeratne@astate.edu>

.. index::

.. highlight:: rest

.. figure:: img/UnivLogo_Stack_2C_Dark.png
   :align: right

****************************************************************
Use Htseq to counts reads mapped to features
****************************************************************

Use Htseq to counts the reads aligned to exons on the genes. Change the parameters as indicated in red arrows. 

|

7.	Change the intron lengths for split reads as well.


	.. figure:: img/htseq_1.png
	
