.. Inclass Activities documentation master file, created by
   sphinx-quickstart on Fri Feb 17 20:46:17 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

BIOINFORMATICS AND APPLICATIONS BIO 4033/ BIO 5033
====================================================

.. toctree::
   :numbered:
   :maxdepth: 100
   :caption: Bioinformatics part I
   
   MEGA_alignment.rst
   phylogenetics.rst
   phylogenetics_2.rst

.. toctree::
   :maxdepth: 100
   :caption: High-throughput data analysis
   
   fastQC.rst
   relaunch.rst
   adapter_trimming.rst
   mapping.rst
   DE_analysis.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


