.. Inclass Activities documentation master file, created by
   sphinx-quickstart on Fri Feb 17 20:46:17 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Inclass Activities's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   MEGA_alignment.rst
   phylogenetics.rst
   phylogenetics_2.rst
   fastQC.rst
   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


