.. module:: In_class activities Week 6
   :synopsis: MEGA and sequence alignment  
.. moduleauthor:: Asela Wijeratne<awijeratne@astate.edu>

.. index::

.. highlight:: rest

.. figure:: img/UnivLogo_Stack_2C_Dark.png
   :align: right

*****************************
Multiple Sequence Alignments
*****************************


Getting started with MEGA
--------------------------

.. Note:: There is an excellent `tutorial <http://www.megasoftware.net/webhelp/helpfile.htm#walk_through_mega/hc_first_time_user.html>`_ on the MEGA site and this is excerpt of the tutorial for the exercise. 

How to make an alignment using MEGA
=================================
:Step 1: Open MEGA software and you will see a screen like in the following figure:
.. figure:: img/mega_1.png
:Step 2: Click on the small arrow on the "Align" tab


:Step 3: Click on 'Edit/Build alignment' 

.. figure:: img/mega_2.png


:Step 4: Select a new alignment.


.. figure:: img/mega_3.png


:Step 4: Select protein

.. figure:: img/mega_4.png

:Step 5: From file open, select "seq_align2.fasta" and open file. 

.. figure:: img/mega_5.png

:Step 6: From Edit, select all sequences. To do an alignment using Muscle,  click on Muscle tab. 

.. figure:: img/mega_6.png

:Step 7: Use default options and perform an alignment. To learn more about the options, go to the `MEGA manual <http://www.megasoftware.net/webhelp/helpfile.htm#walk_through_mega/hc_first_time_user.htm>`_.


Edit the alignments 
============================


   

