.. module:: Relaunching a stalled analysis in Cyverse Discovery Environment

   :synopsis:
       
.. moduleauthor:: Asela Wijeratne<awijeratne@astate.edu>

.. index::

.. highlight:: rest

.. figure:: img/UnivLogo_Stack_2C_Dark.png
   :align: right

****************************************************************
Relaunching a stalled analysis in Cyverse Discovery Environment
****************************************************************
If your analysis is appeared to be stalled, you could try restarting it.


Step 1: **Click on the message icon**
------------------------------------------


.. figure:: img/restart_1.png


|



Step 2: **Click on the analysis that appears to be stalled**
----------------------------------------------------------------
	
	.. figure:: img/restart_2.png
	

|

Step 3: **Check the small box and click on analysis**
----------------------------------------------------------------
	
	.. figure:: img/restart_4.png
	

|

Step 4: **Click on the relaunch button**
----------------------------------------------------------------
	
	.. figure:: img/restart_5.png
	

|

Once the analysis window appears, launch the analysis. 

|